<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ko-KR">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="resource/css/base.css" media="screen" rel="stylesheet">
<link href="resource/css/common.css" media="screen" rel="stylesheet">
<link href="resource/css/site.css" media="screen" rel="stylesheet">
<script src="resource/js/jquery-1.11.1.min.js"></script>
<script src="resource/js/ui.js"></script>
<title>ORP Assessment center</title>
</head>
<body>

<div id="wrap">

    <div id="container_lnb">

        <header id="header">
            <h1><a href="javascript:;" onclick="layer_open('mainGo');"><img src="resource/image/logo.png" alt="ORP Assessment center"></a></h1>
            <div class="snb">
                <ul>
                    <li><a href="#;">로그아웃</a></li>
                    <li class="cs">
                        <button type="button">고객센터</button>
                        <ul>
                            <li><a href="#;">FAQ</a></li>
                            <li><a href="#;">1:1문의</a></li>
                            <li><a href="#;">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ul class="tnb">
                <li class="time"><span class="ui_flex_cc"><i class="bgf"></i><strong>남은시간</strong>00:09:48</span></li>
                <li class="dsk"><a href="javascript:;" onclick="layer_open('desk');">진행안내</a></li>
                <li class="end"><a href="javascript:;" onclick="layer_open('end');">종료</a></li>
            </ul>
        </header>
        <!-- //header -->

        <div class="lnbwrap">
            <a href="javascript:;" onclick="" class="handle_lnb">메뉴펼침</a>
            <div class="lnbAll">
                <aside class="lnb">
                    <div class="favset">
                        <a href="#;" class="fav"><i class="bgf"></i>즐겨찾기</a><!----><a href="#;" class="pen"><i class="bgf"></i>형광펜체크</a>
                    </div>
                    <ul class="menu">
                        <li><a href="#;" class="sm active">전체자료<br>보기</a></li>
                        <li>
                            <a href="#;" class="sm">일정<br>캘린더</a>
                            <button type="button" class="handle_lnb_menu">일정캘린더</button>
                            <article class="calendar_set">
                                <div class="calendar">
                                    <select name="" id="" class="date">
                                        <option value="202503" selected>2025년 03월</option>
                                        <option value="202504">2025년 04월</option>
                                        <option value="202505">2025년 05월</option>
                                    </select>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Mo</th>
                                                <th scope="col">Tu</th>
                                                <th scope="col">We</th>
                                                <th scope="col">Th</th>
                                                <th scope="col">Fr</th>
                                                <th scope="col">Sa</th>
                                                <th scope="col">Su</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#;"></a></td>
                                                <td><a href="#;"></a></td>
                                                <td><a href="#;">1</a></td>
                                                <td><a href="#;">2</a></td>
                                                <td class="red"><a href="#;">3</a></td>
                                                <td><a href="#;">4</a></td>
                                                <td><a href="#;">5</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#;">6</a></td>
                                                <td><a href="#;">7</a></td>
                                                <td><a href="#;">8</a></td>
                                                <td class="red"><a href="#;">9</a></td>
                                                <td><a href="#;">10</a></td>
                                                <td><a href="#;">11</a></td>
                                                <td><a href="#;">12</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#;">13</a></td>
                                                <td><a href="#;">14</a></td>
                                                <td><a href="#;">15</a></td>
                                                <td><a href="#;">16</a></td>
                                                <td><a href="#;">17</a></td>
                                                <td><a href="#;">18</a></td>
                                                <td><a href="#;">19</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#;">20</a></td>
                                                <td class="on"><a href="#;">21</a></td>
                                                <td><a href="#;">22</a></td>
                                                <td><a href="#;">23</a></td>
                                                <td><a href="#;">24</a></td>
                                                <td><a href="#;">25</a></td>
                                                <td><a href="#;">26</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#;">27</a></td>
                                                <td><a href="#;">28</a></td>
                                                <td><a href="#;">29</a></td>
                                                <td><a href="#;">30</a></td>
                                                <td><a href="#;">31</a></td>
                                                <td><a href="#;"></a></td>
                                                <td><a href="#;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="view">
                                    <li class="date">2025-03-03<strong>1건</strong></li>
                                    <li>부품사업부 기획팀 팀장 부임</li>
                                </ul>
                            </article>
                        </li>
                        <li>
                            <a href="#;" class="sm">부품<br>사업부</a>
                            <button type="button" class="handle_lnb_menu">부품사업부 정보</button>
                            <article>
                                <ul class="list">
                                    <li>
                                        <a href="javascript:;" onclick="layer_open('outData')">[시장동향] PC 사운드카드</a>
                                        <a href="#;" class="bgf fav">즐겨찾기</a>
                                        <a href="#;" class="bgf pen">형광펜</a>
                                    </li>
                                    <li><a href="#;">미래 핵심리더 육성 방안 마련을 위한 내부교육 커리큘럼 구성 건</a></li>
                                    <li><a href="#;">[경쟁사] 사업 현황</a></li>
                                </ul>
                            </article>
                        </li>
                        <li>
                            <a href="#;" class="sm">사내<br>자료</a>
                            <button type="button" class="handle_lnb_menu">사내 자료 업데이트</button>
                            <article>
                                <ul class="list">
                                    <li>
                                        <a href="javascript:;" onclick="layer_open('outData')">[시장동향] PC 사운드카드</a>
                                        <a href="#;" class="bgf fav">즐겨찾기</a>
                                        <a href="#;" class="bgf pen">형광펜</a>
                                    </li>
                                    <li><a href="#;">미래 핵심리더 육성 방안 마련을 위한 내부교육 커리큘럼 구성 건</a></li>
                                    <li><a href="#;">[경쟁사] 사업 현황</a></li>
                                </ul>
                            </article>
                        </li>
                        <li>
                            <a href="#;" class="sm">외부<br>자료</a>
                            <button type="button" class="handle_lnb_menu">외부 자료 게시판</button>
                            <article>
                                <ul class="list">
                                    <li>
                                        <a href="javascript:;" onclick="layer_open('outData')">[시장동향] PC 사운드카드</a>
                                        <a href="#;" class="bgf fav">즐겨찾기</a>
                                        <a href="#;" class="bgf pen">형광펜</a>
                                    </li>
                                    <li><a href="#;">미래 핵심리더 육성 방안 마련을 위한 내부교육 커리큘럼 구성 건</a></li>
                                    <li><a href="#;">[경쟁사] 사업 현황</a></li>
                                </ul>
                            </article>
                        </li>
                    </ul>
                </aside>
                <aside class="lnb open user">
                    <strong class="name">OOO님 (일반회원)</strong>
                    <ul class="menu2">
                        <li><a href="#;">과제수행<span class="ms c1">완료</span></a></li>
                        <li><a href="#;">자가진단<span class="ms c1">완료</span></a></li>
                        <li><a href="#;">작성답안 확인</a></li>
                        <li><a href="#;">추가질문</a></li>
                        <li><a href="#;" class="active">상호피드백</a></li>
                        <li><a href="#;">리포트 산출</a></li>
                    </ul>
                </aside>
            </div>
            <!-- //lnb -->
            <div id="content" class="bbsCont2">
                <div class="contField2">
                    <div class="inner2">
                        <div class="tbl_type2">
                            <table summary="Task선택">
                                <tbody>
                                    <colgroup>
                                        <col style="width:200px">
                                        <col>
                                    </colgroup>
                                    <tr>
                                        <th scope="row">Task 선택</th>
                                        <td>
                                            <select id="" style="width:298px">
                                                <option value="">선택</option>
                                                <option value="">선택1</option>
                                                <option value="">선택2</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn_area_center">
                            <button type="button" class="btn_r o btn_type2 mt30" style="width:100px">검색</button>
                        </div>
                        <!-- //table -->
                        <h3 class="title_type3 mt50">Task 3. 미래사업 기획 업무 일정 조정</h3>
                        <div class="tbl_type mt30">
                            <table summary="공지사항 리스트">
                                <colgroup>
                                    <col style="width:62px;">
                                    <col style="width:94px;">
                                    <col style="width:94px;">
                                    <col>
                                    <col style="width:90px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">이름</th>
                                        <th scope="col">피드백</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">펼치기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="resource/image/ico_star2.png" alt=""></td>
                                        <td>김ㅇㅇ</td>
                                        <td>1</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1 blu">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1 red">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="resource/image/ico_star2.png" alt=""></td>
                                        <td>김ㅇㅇ</td>
                                        <td>2</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1 blu">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1 red">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="resource/image/ico_star2.png" alt=""></td>
                                        <td>김ㅇㅇ</td>
                                        <td>3</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1 blu">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1 red">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>김ㅇㅇ</td>
                                        <td>-</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>김ㅇㅇ</td>
                                        <td>-</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>김ㅇㅇ</td>
                                        <td>-</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>김ㅇㅇ</td>
                                        <td>-</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>김ㅇㅇ</td>
                                        <td>-</td>
                                        <td colspan="2" class="sbj3">
                                            <ul class="box">
                                                <li><a href="#;" class="elip1">[Task 1] Task1 제목이 출력됩니다. Task1 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 2] Task2 제목이 출력됩니다. Task2 제목이 출력됩니다.</a></li>
                                                <li><a href="#;" class="elip1">[Task 3] Task3 제목이 출력됩니다. Task3 제목이 출력됩니다.</a></li>
                                                <button type="button" class="handle_fold"><i class="bgf">펼치기</i></button>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //table -->
                    </div>
                </div>
            </div>
            <!-- //content -->
        </div>
        <!-- //container -->

    </div>

    <footer id="footer">
        <div class="inner clear">
            <span class="lg"><img src="resource/image/logo2.png" alt="ORP Assessment center"></span>
            <address>
                서울특별시 서초구 서초대로 67, 성령빌딩 3층<span>대표전화 : 02-3473-2206</span><span>팩스 : 02-3473-2209</span>
                <p>COPYRIGHT(C) 2020 ORP Institute. All Rights reserved</p>
            </address>
        </div>
    </footer>
    <!-- //footer -->

</div>

<!-- 통합메인 이동 -->
<div id="mw-mainGo" class="ly_pop ly_alert">
    <div class="content">
        <button type="button" onclick="layer_close()" class="close"><i class="bgf">닫기</i></button>
        <h3 class="title">통합메인 이동</h3>
        <ul class="list_type2">
            <li>Web-IB 과제수행 중 통합메인으로 이동 시 진행 시간은 일시정지 됩니다.</li>
            <li>단, 현재 작업중인 내용이 정상 저장되지 않을 수 있으니 작업중인 내용이 있다면 보내기(임시저장)이 필요합니다.</li>
        </ul>
        <div class="btn_area_center">
            <a href="javascript:;" onclick="layer_close()" class="btn_r o btn_type4" style="width:100px">닫기</a><!----><a href="#;" class="btn_r o btn_type2" style="width:100px">메인 이동</a>
        </div>
    </div>
</div>
<!-- //통합메인 이동 -->

<!-- 종료안내 -->
<div id="mw-end" class="ly_pop ly_alert">
    <div class="content">
        <button type="button" onclick="layer_close()" class="close"><i class="bgf">닫기</i></button>
        <h3 class="title">종료안내</h3>
        <div class="tbl_type2">
            <table summary="종료안내">
                <colgroup>
                    <col>
                    <col style="width:30%;">
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row" class="tit">
                            <ul class="list_type2">
                                <li>주어진 <span class="fc_red">과제를 모두 마치지 못한<br> 상태에서 종료시 답안수정 혹은 답안 <br>작성이 불가</span>합니다.</li>
                            </ul>
                        </th>
                        <td rowspan="2" class="p0btn"><a href="javascript:;" onclick="layer_close()" class="btn_m o btn_type2" style="width:70px">종료</a></td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">
                            <ul class="list_type2">
                                <li>과제 종료 후 <strong>자가진단(Self-Checklist)</strong><br>를 수행하실 수 있습니다.</li>
                            </ul>
                        <ul class="list_type2"></th>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">
                            <ul class="list_type2">
                                <li>시간이 부족하신 경우 추가시간이<br>주어지니 추가시간을 이용해서 부족한<br>과제를 진행하실 수 있습니다.</li>
                                <li>추가시간 : 30분</li>
                            </ul>
                        </th>
                        <td class="p0btn"><a href="javascript:;" onclick="layer_close()" class="btn_m o btn_type" style="width:70px">과제 수행
                        </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //table -->
    </div>
</div>
<!-- //종료안내 -->

<!-- 진행안내 -->
<div id="mw-desk" class="ly_pop ly_txt_dsk">
    <div class="content">
        <button type="button" onclick="layer_close()" class="close"><i class="bgf">닫기</i></button>
        <h3 class="title">진행안내</h3>
        <article class="ui_flex_cc scroll">
            진행안내 내용 출력
        </article>
        <div class="btn_area_center">
            <button type="button" onclick="layer_close()" class="btn_r o btn_type2" style="width:120px">닫기</button>
        </div>
    </div>
</div>
<!-- //진행안내 -->

</body>
</html>