<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>소스</title>
<link rel="stylesheet" type="text/css" href="static/css/base.css">
<link rel="stylesheet" type="text/css" href="static/css/common.css">
<link rel="stylesheet" type="text/css" href="static/css/site.css">
<!--[if IE]>
<script src="static/js/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
body{background:#fff}
hr{display:block;margin:30px 0;border:1px solid red}
</style>
</head>

<body>

<div style="width:735px;margin:0 auto">

<a href="" class="btns btns1" style="width:90px">목록</a>

<label for=""></label>
<input type="radio" name="" id="" value="">
<input type="checkbox" name="" id="" value="">
<input type="text" name="" id="" style="width:px;">
<input type="password" name="" id="" style="width:px;">
<textarea cols="30" rows="5" id="" style="width:%;height:px;"></textarea>
<span class="select-row">
	<select name="" id="" title="" style="width:px">
		<option selected="selected" value="">선택</option>
		<option value="">010</option>
		<option value="">019</option>
	</select>
</span>
<td class="file"><div><input type="text" id="etc-file" name="etc-file" style="width:328px;"><span class="fileHidden"><input type="file" id="fileipt" name="fileipt" class="fileBtn"><label for="fileipt" class="blind">파일찾기</label></span><p class="date mt5 ml0">* 첨부자료(녹취, 사진자료 등)가 있을 시 첨부하여 주시기 바랍니다. </p></div></td>

<hr>

<div class="tr mt10"><a href="" class="btns btns1" style="width:90px">목록</a></div>

<hr>

<h3 class="hst">거래거절부당대우가맹점 신고</h3>

<br>

<h4 class="hst2">신고 내역 조회</h4>

<hr>

<div class="box_caution">
	고객에게 <strong class="txf3">대출중개수수료</strong>(대출실행보증금, 심사수수료, 신용등급조회 및 조정수수료 등)를 요구하는 것을 불법행위입니다.<br />- 금융감독원 불법대출중개수수료 피해신고<a href="" class="btns btns3 ml5" style="width:158px">바로가기 국번없이 1332</a>
</div>
<!-- //caution -->

<hr>

<menu class="tabst">
	<li><a href="" class="selected"></a></li>
	<li><a href=""></a></li>
</menu>
<!-- //tab -->

<menu class="tabst">
	<li><a href="">업무개요</a></li>
	<li><a href="">인터넷 신고접수</a></li>
	<li><a href="" class="selected">진행현황</a></li>
</menu>
<!-- //tab -->

<hr>

<div class="formbox">
	<fieldset>
		<legend>신고 내역 조회</legend>
		<table summary="신고내역조회를 위해 생년월일과 비밀번호를 입력해주세요.">
			<caption>신고내역조회</caption>
			<colgroup>
				<col width="70">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
				<th scope="row">주민등록번호</th>
				<td>
					<input type="text" name="mynum" id="mynum1" style="width:88px;"><label for="mynum1" class="blind">주민등록번호 앞자리 입력</label>&nbsp;-&nbsp;<input type="text" name="mynum" id="mynum2" style="width:88px;"><label for="mynum2" class="blind">주민등록번호 끝자리 입력</label>
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="">생년월일</label></th>
				<td><input type="text" name="birth" id="birth" style="width:178px;"><span class="date">예) 1979년 1월 1일 -> 790101</span></td>
				</tr>
				<tr>
				<th scope="row">비밀번호</th>
				<td><input type="password" name="pw" id="pw" style="width:178px;"><a href="" class="btns btns2 ml10" style="width:83px">확인</a></td>
				</tr>
				<tr>
				<td colspan="2" class="caution">* 주민등록번호 대체값 : 생년월일(YYYYMMDD) + 성별(1:남자,2:여자) + "0000"</td>
				</tr>
				<tr>
				<th scope="row">전화번호</th>
				<td>
					<span class="select-row">
						<select name="phone" id="phone1" title="전화번호 앞자리 선택" style="width:53px">
							<option selected="selected" value="">선택</option>
							<option value="010">010</option>
							<option value="019">019</option>
						</select>
					</span>&nbsp;-&nbsp;<input type="text" name="phone" id="phone2" style="width:58px;"><label for="phone2" class="blind">전화번호 중간자리 입력</label>&nbsp;-&nbsp;<input type="text" name="phone" id="phone3" style="width:58px;"><label for="phone3" class="blind">전화번호 끝자리 입력</label>
				</td>
				</tr>
				<tr>
				<th scope="col" class="vt">주소<em>*</em></th>
				<td>
					<label for="report-zipcode1" class="blind">우편번호 앞자리</label><input type="text" id="report-zipcode1" name="report-zipcode" style="width:88px;"> - <label for="report-zipcode2" class="blind">우편번호 뒷자리</label><input type="text" id="report-zipcode2" name="report-zipcode" style="width:88px;"><a href="" class="btns btns2 ml5" style="width:83px;">우편번호</a><span class="date vm">동까지 구체적으로 기재<br>상세주소는 00근처 등으로 기재가능 </span>
					<div class="mt7">
						<label for="report-address1" class="blind">앞주소</label><input type="text" id="report-address1" name="report-address" style="width:352px;">
					</div>
					<div class="mt7">
						<label for="report-address2" class="blind">나머지주소</label><input type="text" id="report-address2" name="report-address" style="width:352px;">
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="report3_date1">불법 모집 사실 인지 일시<em>*</em></label></th>
				<td>
					<input type="text" name="report3_date" id="report3_date1" style="width:178px;"><a href="" class="ml10"><img src="../static/img/btn/calender.gif" alt="달력보기" class="vm"></a>
					<span class="select-row ml20">
						<select name="report3_date" id="report3_date2" title="시 선택" style="width:43px">
							<option selected="selected" value="">00</option>
							<option value="">1</option>
							<option value="">2</option>
						</select>
					</span>&nbsp;시
					<span class="select-row">
						<select name="report3_date" id="report3_date3" title="분 선택" style="width:43px">
							<option selected="selected" value="">00</option>
							<option value="">1</option>
							<option value="">2</option>
						</select>
					</span>&nbsp;분 경
				</td>
				</tr>
				<tr>
				<th scope="row" class="vt"><label for="report3-illegal">불법 모집 내용<em>*</em></label></th>
				<td>
					<textarea cols="30" rows="5" id="report3-illegal" style="width:96%;height:85px;"></textarea>
					<p class="tr fs11 mt3">* 한글 1,500자, 영문 3,000자 미만 (<strong class="txf5">0</strong> / 3000 Byte)</p>
				</td>
				</tr>
				<tr>
				<th scope="row" class="vt">증거자료<span class="fs11 normal">(사진 및 동영상)</span><em>*</em><p class="fs11 normal">(최대 50MB, 파일2개)<br><span class="txf6">(파일형식 : .aiv, .mp3)</span></p></th>
				<td class="file">
					<div><input type="text" id="report3-data1" name="report3-data" style="width:328px;"><span class="fileHidden"><label for="report3-data1" class="blind">증거자료첨부</label><input type="file" id="report3-data-fileipt1" name="report3-data" class="fileBtn"><label for="report3-data-fileipt1" class="blind">파일찾기</label></span></div>
					<div class="mt5"><input type="text" id="report3-data2" name="report3-data" style="width:328px;"><label for="report3-data2" class="blind">증거자료첨부</label><span class="fileHidden"><input type="file" id="report3-data-fileipt2" name="report3-data" class="fileBtn"><label for="report3-data-fileipt2" class="blind">파일찾기</label></span></div>
				</td>
				</tr>
				<tr>
				<th scope="row" class="vt">추가증거자료<p class="fs11 normal">(최대 50MB, 파일1개)<br>(명함, 회원가입신청서 등)<br><span class="txf6">(파일형식 : .aiv, .mp3)</span></p></th>
				<td class="file"><div><input type="text" id="report3-plusdata1" name="report3-plusdata" style="width:328px;"><label for="report3-plusdata1" class="blind">추가증거자료첨부</label><span class="fileHidden"><input type="file" id="report3-plusdata-fileipt1" name="report3-plusdata" class="fileBtn"><label for="report3-plusdata-fileipt1" class="blind">파일찾기</label></span></div></td>
				</tr>
			</tbody>
		</table>
	</fieldset>
</div>
<!-- //form -->

<hr>

<ul class="list_caution">
	<li><span class="bu">※</span>당 협회는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 동 업무처리에 필요한 개인정보 등을<br>수집 · 이용 및 제3자에게 제공하기 위해서 본인의 동의를 얻어야 합니다.</li>
	<li><span class="bu">※</span>귀하는 개인정보 및 민원내용 등을 국세청 및 세무서에 제공하는 것에 동의하지 않을 수 있습니다.<br>다만, 귀하가 여신금융협회에 개인정보의 수집·이용 및 제3자 제공을 동의하지 않아 사실관계 등을 확인할 수 없는 경우,<br>귀하의 민원신청 서비스가 제한됩니다.</li>
</ul>

<hr>

<fieldset>
	<legend></legend>
	<ul class="list_caution2 mt5">
		<li><span class="bu">①</span></li>
	</ul>
	<div class="areebox mt15">
		<input type="radio" name="privateAgree" id="privateAgreeY" value=""><label for="privateAgreeY">동의</label><input type="radio" name="privateAgree" id="privateAgreeN" value=""><label for="privateAgreeN">동의하지 않음</label>
	</div>
</fieldset>
<!-- //개인정보의 수집 및 이용 동의서 -->

<hr>

<ul class="list_caution3">
	<li><strong class="tit">- 개인금융취급사 :</strong><p>AJ캐피탈, CXC캐피탈</p></li>
	<li><strong class="tit">- 기업금융취급사 :</strong><p>HP파이낸셜, NHN 인베스트먼트, SPC캐피탈, 농심캐피탈, 미래에셋, 삼성벤처투자, 아주아이비 투자, 큐캐피탈,<br>한국개발금융, 한국리스여신 ,한국종합캐피탈, 한빛인베스트먼트</p></li>
</ul>

<hr>

<div class="countbox">
	<div class="cat">
		<strong>카테고리</strong>
		<span class="select-row">
			<select name="FindSlct" id="FindSlct" title="검색범위 선택" style="width:73px">
				<option selected="selected" value="0">모두보기</option>
				<option value="1">하나보기</option>
				<option value="2">두울보기</option>
			</select>
		</span>
	</div>
	<span class="count">총 <strong>86</strong>건 : 1/9 페이지</span>
</div>
<!-- //count -->

<hr>

<div class="tblst">
	<table summary="">
		<caption></caption>
		<colgroup>
			<col width="">
			<col width="">
			<col width="*">
		</colgroup>
		<thead>
			<tr>
			<th scope="col" class="first">111</th>
			<th scope="col">222</th>
			<th scope="col" class="last">333</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>111</td>
			<td>222</td>
			<td class="tl">333</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<hr>

<div class="tblst">
	<table summary="대출 상담사 분류로써 좌측 용어별로 우측 설명 순입니다.">
		<caption>대출 상담사 분류</caption>
		<colgroup>
			<col width="22%">
			<col width="*">
		</colgroup>
		<thead>
			<tr>
			<th scope="col" class="first">용어</th>
			<th scope="col" class="last">설명</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>개인</td>
			<td class="tl">개인대출상담사</td>
			</tr>
			<tr>
			<td>법인(업체)</td>
			<td class="tl">대출모집대행업체</td>
			</tr>
			<tr>
			<td>사용인</td>
			<td class="tl">대출모집대행업체 소속 상담사</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<hr>

<div class="tblst2">
	<table summary="">
		<caption></caption>
		<colgroup>
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="*">
		</colgroup>
		<thead>
			<tr class="first">
			<th scope="col" class="brl0"></th>
			<th scope="col"></th>
			<th scope="col"></th>
			<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td class="brl0"></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<hr>

<div class="tblst3">
	<table summary="">
		<caption></caption>
		<colgroup>
			<col width="17%">
			<col width="*">
		</colgroup>
		<tbody>
			<tr>
			<th scope="col"><em>*</em></th>
			<td></td>
			</tr>
			<tr>
			<th scope="col"><em>*</em></th>
			<td></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<hr>

<div class="bbsLst">
	<table summary="">
		<caption></caption>
		<colgroup>
			<col width="">
			<col width="*">
		</colgroup>
		<thead>
			<tr>
			<th scope="col"></th>
			<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>기본양식</td>
			<td></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //bbs -->

<hr>

<div class="bbsLst">
	<table summary="공지사항 리스트로써 제목을 선택하면 상세보기 할 수 있습니다.">
		<caption>공지사항 리스트</caption>
		<colgroup>
			<col width="9%">
			<col width="*">
			<col width="12%">
			<col width="11%">
			<col width="8%">
		</colgroup>
		<thead>
			<tr>
			<th scope="col">번호</th>
			<th scope="col">제목</th>
			<th scope="col">등록일</th>
			<th scope="col">조회수</th>
			<th scope="col">다운</th>
			</tr>
		</thead>
		<tbody>
			<tr class="noti">
			<td class="num">공지</td>
			<td class="sbj"><a href="">[공고]스타트업 윈윈 펀드(2차)의 위탁운용사 선정계획</a><img src="../static/img/com/ico_new.gif" alt="새글" class="ico"></td>
			<td class="ls-1">2015-11-09</td>
			<td>999</td>
			<td><a href=""><img src="../static/img/btn/file.png" alt="다운로드"></a></td>
			</tr>
			<tr>
			<td class="num">공지</td>
			<td class="sbj"><a href="">[공고]스타트업 윈윈 펀드(2차)의 위탁운용사 선정계획</a></td>
			<td class="ls-1">2015-11-09</td>
			<td>999</td>
			<td><a href=""><img src="../static/img/btn/file.png" alt="다운로드"></a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //bbs -->

<hr>

<div class="bbsLst">
	<table summary="자료실 현황 리스트로써 제목을 클릭하여 상세보기 가능하며 파일다운을 클릭하여 관련 파일을 다운로드 할수 있습니다.">
		<caption>자료실 현황 리스트</caption>
		<colgroup>
			<col width="9%">
			<col width="*">
			<col width="9%">
		</colgroup>
		<thead>
			<tr>
			<th scope="col">번호</th>
			<th scope="col">제목</th>
			<th scope="col">다운</th>
			</tr>
		</thead>
		<tbody>
			<tr class="noti">
			<td class="num">공지</td>
			<td class="sbj"><a href="">신기술사업금융업 현황(2014.9)</a></td>
			<td><a href=""><img src="../static/img/btn/file.png" alt="다운로드"></a></td>
			</tr>
			<tr>
			<td>9</td>
			<td class="sbj"><a href="">신기술사업금융업 현황(2014.9)</a></td>
			<td><a href=""><img src="../static/img/btn/file.png" alt="다운로드"></a></td>
			</tr>
			<tr>
			<td>8</td>
			<td class="sbj"><a href="">신기술사업금융업 현황(2014.9)</a></td>
			<td><a href=""><img src="../static/img/btn/file.png" alt="다운로드"></a></td>
			</tr>
			<tr>
			<td>7</td>
			<td class="sbj"><a href="">신기술사업금융업 현황(2014.9)</a></td>
			<td><a href=""><img src="../static/img/btn/file.png" alt="다운로드"></a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //bbs -->

<hr>

<div class="bbsView">
	<h2 class="sbj">신기술사업금융업 현황(2014.9)</h2>
	<ul class="sub">
		<li><strong>작성일 : </strong>2015-03-12 20:56</li>
		<li class="even"><strong>조회수 : </strong>1598</li>
		<li><strong>관련문서 : </strong></li>
		<li class="even"><strong>이메일 : </strong><a href="" class="u">lee22@crefia.or.kr</a></li>
		<li class="file wide"><strong>첨부 : </strong><a href="">신기술금융업_현황(2014.3분기_기준)[20150316110425018].hwp</a></li>
	</ul>
	<div class="cmt">
		신기술사업금융업 현황(2014.9)입니다. 신기술사업금융업 현황(2014.9)입니다. 신기술사업금융업 현황(2014.9)입니다. 신기술사업 금융업 현황(2014.9)입니다.
	</div>
</div>
<!-- //bbs -->

<hr>

<div class="bbsWrite">
	<fieldset>
		<legend>공지사항 글쓰기</legend>
		<table summary="빈란을 입력 및 선택해주세요">
			<caption>공지사항 글쓰기 폼</caption>
			<colgroup>
			<col width="14%">
			<col width="*">
			</colgroup>
			<tbody>
			<tr>
			<th scope="row"><label for="sbj">제목<em>*</em></label></th>
			<td>
				<input type="text" name="sbj" id="sbj" style="width:458px;"><input type="checkbox" name="sbj" id="sbj-chk" value="" class="mr5 ml10"><label for="sbj-chk">체크 시 상위 공지 </label>
			</td>
			</tr>
			<tr>
			<th scope="row">이름<em>*</em></th>
			<td class="bold">시소코어</td>
			</tr>
			<tr>
			<th scope="row">분류</th>
			<td>
				<span class="select-row">
					<select name="section" id="section" title="분류선택" style="width:112px">
						<option selected="selected" value="">공지</option>
						<option value="">1</option>
						<option value="">2</option>
					</select>
				</span>
			</td>
			</tr>
			<tr>
			<td colspan="2" class="edit">
				<!-- edit size : 723 x 227 -->
				<img src="../static/img/cont/temp_edit.gif" width="723" height="227" alt="">
			</td>
			</tr>
			<tr>
			<th scope="row">첨부파일</th>
			<td class="file">
				<span class="frm frm-direct"><label for="file-name" class="blind">파일이름</label><input type="text" id="file-name" name="file"></span>
				<span class="frm frm-upload">
					<label for="file-name" class="blind">파일이름</label><input type="text" id="file-name" name="file" style="width:328px;"><span class="fileHidden"><input type="file" id="fileipt" name="file" class="fileBtn"><label for="fileipt" class="blind">파일찾기</label></span>
				</span>
				<span class="check"><input type="radio" name="file" id="file-up" value="" class="chk-upload ml0" checked><label for="file-up">파일 올리기</label><input type="radio" name="file" id="file-direct" value="" class="chk-direct"><label for="file-direct">직접 입력</label></span>
			</td>
			</tr>
			<tr>
			<th scope="row">첨부파일</th>
			<td class="file">
				<span class="frm frm-direct"><label for="file-name2" class="blind">파일이름</label><input type="text" id="file-name2" name="file2"></span>
				<span class="frm frm-upload">
					<label for="file-name2" class="blind">파일이름</label><input type="text" id="file-name2" name="file2" style="width:328px;"><span class="fileHidden"><input type="file" id="fileipt2" name="file2" class="fileBtn"><label for="fileipt2" class="blind">파일찾기</label></span>
				</span>
				<span class="check"><input type="radio" name="file2" id="file-up2" value="" class="chk-upload ml0" checked><label for="file-up2">파일 올리기</label><input type="radio" name="file2" id="file-direct2" value="" class="chk-direct"><label for="file-direct2">직접 입력</label></span>
			</td>
			</tr>
			</tbody>
		</table>
		<script type="text/javascript">
			$(".bbsWrite td.file .check input.chk-upload").click(function(){
				$(this).parent().parent().children(".frm").hide();
				$(this).parent().parent().children(".frm-upload").show();
			});
			$(".bbsWrite td.file .check input.chk-direct").click(function(){
				$(this).parent().parent().children(".frm").hide();
				$(this).parent().parent().children(".frm-direct").show();
			});
		</script>
	</fieldset>
</div>
<!-- //bbs -->

<hr>

<div class="bbsWrite">
	<fieldset>
		<legend></legend>
		<table summary="">
			<caption></caption>
			<colgroup>
			<col width="14%">
			<col width="*">
			</colgroup>
			<tbody>
			<tr>
			<th scope="row"><label for="sbj">제목<em>*</em></label></th>
			<td>
				<input type="text" name="sbj" id="sbj" style="width:458px;"><input type="checkbox" name="sbj" id="sbj-chk" value="" class="mr5 ml10"><label for="sbj-chk">체크 시 상위 공지 </label>
			</td>
			</tr>
			<tr>
			<th scope="row">이름<em>*</em></th>
			<td class="bold">시소코어</td>
			</tr>
			<tr>
			<th scope="row"><label for="document">관련문서</label></th>
			<td><input type="text" name="document" id="document" style="width:458px;"></td>
			</tr>
			<tr>
			<th scope="row"><label for="email">이메일</label></th>
			<td><input type="text" name="email" id="email" style="width:458px;"></td>
			</tr>
			<tr>
			<td colspan="2" class="edit">
				<!-- edit size : 723 x 227 -->
				<img src="../static/img/cont/temp_edit.gif" width="723" height="227" alt="">
			</td>
			</tr>
			<tr>
			<th scope="row">첨부파일</th>
			<td class="file">
				<div>
					<label for="file-name" class="blind">파일이름</label><input type="text" id="file-name" name="file" style="width:328px;"><span class="fileHidden"><input type="file" id="fileipt" name="file" class="fileBtn"><label for="fileipt" class="blind">파일찾기</label></span>
					<span class="check"><input type="radio" name="file" id="file-up" value="" class="ml0"><label for="file-up">파일 올리기</label><input type="radio" name="file" id="file-direct" value=""><label for="file-direct">직접 입력</label></span>
				</div>
			</td>
			</tr>
			</tbody>
		</table>
	</fieldset>
</div>
<!-- //bbs -->

<hr>

<div class="paging">
	<a class="first" href=""><img src="../static/img/btn/pg_first.gif" alt="첫 페이지로 이동"></a><a class="prev" href=""><img src="../static/img/btn/pg_prev.gif" alt="첫 페이지로 이동"></a>
	<span class="num">
		<a href="">1</a><a href="">2</a><a href="" class="on">3</a><a href="">4</a>
	</span>
	<a class="next" href=""><img src="../static/img/btn/pg_next.gif" alt="다음페이지로 이동"></a><a class="last" href=""><img src="../static/img/btn/pg_last.gif" alt="마지막 페이지로 이동"></a>
</div>
<!-- //paging -->

<hr>

<p class="base_caution">이 FAQ는 <strong>소비자들이 자주 질문하시는 신용카드 관련 문의사항</strong>을 분야별로 정리하여 제공하는 자료이오니 도움·활용하시기 바랍니다.</p>

<hr>

<div class="srchbox mt20">
	<fieldset>
		<legend>검색</legend>
		<span class="select-row">
			<select name="FindSlct" id="FindSlct" title="검색범위 선택" style="width:63px">
				<option selected="selected" value="0">제목</option>
				<option value="1">작성자</option>
				<option value="2">아이디</option>
			</select>
		</span><input type="text" id="FindTxt" name="FindTxt" title="검색어입력" value="" style="width:178px"><input type="image" src="../static/img/btn/srch.gif" alt="검색">
	</fieldset>
</div>
<!-- //search -->

<hr>

<div class="srchbox">
	<fieldset>
		<legend>검색</legend>
		<ul class="chklst">
			<li class="wide mt0"><input type="checkbox" name="FaqCat" id="FaqCat-All" value=""><label for="FaqCat-All">전체</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-02" value=""><label for="FaqCat-02">채권추심</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-03" value=""><label for="FaqCat-03">카드 발급</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-04" value=""><label for="FaqCat-04">카드 이용</label></li>
			<li class="tover"><input type="checkbox" name="FaqCat" id="FaqCat-05" value=""><label for="FaqCat-05">카드 부정사용 보상</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-06" value=""><label for="FaqCat-06">카드 해지</label></li>
			<li class="last"><input type="checkbox" name="FaqCat" id="FaqCat-07" value=""><label for="FaqCat-07">부가서비스</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-08" value=""><label for="FaqCat-08">연회비</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-09" value=""><label for="FaqCat-09">회원관련</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-10" value=""><label for="FaqCat-10">철회/항변</label></li>
			<li class="tover"><input type="checkbox" name="FaqCat" id="FaqCat-11" value=""><label for="FaqCat-11">신용정보 제공 및 활용</label></li>
			<li><input type="checkbox" name="FaqCat" id="FaqCat-12" value=""><label for="FaqCat-12">가맹점</label></li>
			<li class="last"><input type="checkbox" name="FaqCat" id="FaqCat-13" value=""><label for="FaqCat-13">기타</label></li>
		</ul>
		<span class="select-row">
			<select name="FindSlct" id="FindSlct" title="검색범위 선택" style="width:63px">
				<option selected="selected" value="0">제목</option>
				<option value="1">작성자</option>
				<option value="2">아이디</option>
			</select>
		</span><input type="text" id="FindTxt" name="FindTxt" title="검색어입력" value="" style="width:178px"><input type="image" src="../static/img/btn/srch.gif" alt="검색">
	</fieldset>
</div>
<!-- //search -->

</body>
</html>
