<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ko-KR">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="resources/css/common.css" media="screen" rel="stylesheet">
<link href="resources/css/site.css" media="screen" rel="stylesheet">
<script src="resources/js/jquery-1.11.1.min.js"></script>
<script src="resources/js/design.js"></script>
<!--[if lt IE 9]>
<script src="resources/js/html5shiv.js"></script>
<![endif]-->
<title>Hackers SCM Portal</title>
</head>
<body>

<div id="wrap">

	<header>
		<h1><a href="/"><img src="resources/images/logo.gif" alt="Hackers SCM Portal"></a></h1>
		<a href="#;" class="btn_user"><span class="fc_blu">홍길동</span> 님</a>
		<div id="gnb">
			<ul>
				<li><a href="#;">Home</a></li>
				<li><a href="#;" class="active">발주</a></li>
				<li><a href="#;">견적</a></li>
				<li><a href="#;">입고</a></li>
				<li><a href="#;">출고</a></li>
				<li><a href="#;">재고</a></li>
				<li><a href="#;">정산</a></li>
				<li><a href="#;">미정</a></li>
			</ul>
		</div>
	</header>
	<!-- //header -->

	<div id="container">

		<aside class="lnb">
			<h2><a href="#;">견적 관리</a></h2>
			<h2><a href="#;">개정 계획</a></h2>
			<h2><a href="#;">교재 관리</a></h2>
			<ul>
				<li><a href="#;">교재 정보</a></li>
				<li><a href="#;">교재 사양</a></li>
			</ul>
			<h2><a href="#;">개정 계획</a></h2>
			<h2><a href="#;">교재별 발주일</a></h2>
			<h2><a href="#;" class="selected">그룹설정</a></h2>
			<h2><a href="#;">발주량산정 관리</a></h2>
			<h2><a href="#;">업체 관리</a></h2>
			<h2><a href="#;">용지 단가 관리</a></h2>
			<ul>
				<li><a href="#;">확인</a></li>
				<li><a href="#;">고시가 수정</a></li>
			</ul>
			<h2><a href="#;">인쇄 사고 이력</a></h2>
			<h2><a href="#;">인쇄소 분산</a></h2>
			<h2><a href="#;">후가공 수정필름<br>청구 정보</a></h2>
			<h2><a href="#;">회원 관리</a></h2>
			<ul>
				<li><a href="#;">개인 계정</a></li>
				<li><a href="#;">법인 계정</a></li>
			</ul>
			<h2><a href="#;">권한 관리</a></h2>
		</aside>
		<!-- //left-navigation -->

		<div id="ct">
			<h2>그룹 설정</h2>
			<div class="path">관리  &gt; <span class="on">그룹 설정</span></div>
			<!-- //title -->
			<div class="inner clear">
				<section class="f_l mr30" style="width:450px">
					<div class="clear">
						<h3 class="title_type f_l mt7">그룹 정보</h3>
						<span class="f_r">
							<button type="button" onclick="" class="btn_m btn_type">그룹 추가</button><!----><button type="button" onclick="" class="btn_m btn_type2 ml5">수정</button><!----><button type="button" onclick="" class="btn_m btn_type3 ml5">삭제</button>
						</span>
					</div>
					<fieldset class="tbl_type mt20">
						<table>
							<colgroup>
								<col style="width:14.3%;">								
								<col>
								<col style="width:23.4%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col" colspan="2">그룹명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명1</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명2</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명3</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명4</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명5</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명6</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명7</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명8</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명9</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명10</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명11</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명12</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명13</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명14</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
								<tr>
									<td><input type="checkbox" name="" id="" value=""></td>
									<td class="tl spce2"><a href="#;">그룹명15</a></td>
									<td class="brl0">00-00-00</td>
								</tr>
							</tbody>
						</table>
					</fieldset>
					<div class="paging">
						<a href="#" class="direction first">처음</a>
						<a href="#" class="direction prev">이전</a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="direction next">다음</a>
						<a href="#" class="direction last">끝</a>
					</div>
					<!-- //paging -->
				</section>
				<!-- //리스트 -->
				<div class="hidden">
					<fieldset class="form_inp_group">
						<span class="input placeholder block"><label for="group-name" class="lbl">[그룹명 1]</label><input type="text" name="group-name" id="group-name" class="i_text"></span>
						<button type="button" onclick="" class="btn_m btn_type btn_plus">추가</button>
					</fieldset>
					<section class="mt20">
						<h4 class="fc_blk">결재/합의</h4>
						<div class="tbl_type mt10">
							<table>
								<colgroup>
									<col style="width:7%;">
									<col style="width:7%;">
									<col>
									<col style="width:7%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">상세</th>
										<th scope="col">구분</th>
										<th scope="col">삭제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>합의</td>
										<td class="tl spce3">[해커스 교육그룹 – 기획본부] 서비스인프라혁신팀 사원 해커스</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>합의</td>
										<td class="tl spce3">[해커스 교육그룹 – 기획본부] 서비스인프라혁신팀 사원 해커스</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //결재/합의 -->
						<h4 class="fc_blk mt30">담당자</h4>
						<div class="tbl_type mt10">
							<table>
								<colgroup>
									<col style="width:7%;">
									<col style="width:7%;">
									<col>
									<col style="width:7%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">상세</th>
										<th scope="col">구분</th>
										<th scope="col">삭제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>합의</td>
										<td class="tl spce3">[해커스 교육그룹 – 기획본부] 서비스인프라혁신팀 사원 해커스</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>합의</td>
										<td class="tl spce3">[해커스 교육그룹 – 기획본부] 서비스인프라혁신팀 사원 해커스</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //담당자 -->
						<h4 class="fc_blk mt30">참조</h4>
						<div class="tbl_type mt10">
							<table>
								<colgroup>
									<col style="width:7%;">
									<col style="width:7%;">
									<col>
									<col style="width:7%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">상세</th>
										<th scope="col">구분</th>
										<th scope="col">삭제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>합의</td>
										<td class="tl spce3">[해커스 교육그룹 – 기획본부] 서비스인프라혁신팀 사원 해커스</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>합의</td>
										<td class="tl spce3">[해커스 교육그룹 – 기획본부] 서비스인프라혁신팀 사원 해커스</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>상세</td>
										<td class="tl spce3">[법인명 - 소속] 부서 직책 이름</td>
										<td class="spce"><button type="button" onclick=""><img src="resources/images/btn_minus.gif" alt="삭제"></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //참조 -->
					</section>
				</div>
				<!-- // -->
			</div>
		</div>
		<!-- //content -->

	</div>
	<!-- //container -->

</div>

</body>
</html>