<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ko-KR">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="resource/css/base.css" media="screen" rel="stylesheet">
<link href="resource/css/site.css" media="screen" rel="stylesheet">
<script src="resource/js/jquery-1.11.1.min.js"></script>
<script src="resource/js/ui.js"></script>
<title>홈플러스 증빙시스템</title>
</head>
<body>

<div id="wrap">

    <header id="header">
        <h1><img src="resource/image/logo.png" alt="homeplus"></h1>
        <div id="gnb">
            <ul>
                <li><a href="#;">지점목록</a></li>
                <li><a href="#;">광고등록</a></li>
                <li><a href="#;">Total List</a></li>
                <li><a href="#;">Mass Change</a></li>
                <li><a href="#;">변경이력</a></li>
                <li><a href="#;">환경설정</a></li>
            </ul>
            <div class="submenu">
                <ul>
                    <li><a href="#;">지점목록</a></li>
                    <li><a href="#;">광고현황</a></li>
                </ul>
                <ul class="m2">
                    <li><a href="#;">Excel업로드</a></li>
                    <li><a href="#;">광고관리</a></li>
                </ul>
                <ul class="m3">
                    <li><a href="#;">Total List</a></li>
                </ul>
                <ul class="m4">
                    <li><a href="#;">Mass Change</a></li>
                </ul>
                <ul class="m5">
                    <li><a href="#;">변경이력</a></li>
                </ul>
                <ul class="m6">
                    <li><a href="#;">권한관리</a></li>
                    <li><a href="#;">벤더관리</a></li>
                </ul>
            </div>
        </div>
        <a href="#;" class="iuser login"><span class="fc_blu">홍길동</span>님</a>
    </header>
    <!-- //header -->

    <div id="content">
        <section class="title_top">
            <h2>광고상세</h2>
            <div class="path"><a href="#;" class="home">지점목록</a><i></i><a href="#;">분당오리점</a><i></i><a href="#;">광고현황</a><i></i>광고상세</div>
        </section>
        <!-- //title -->
        <div class="tbl_path">
            <table>
                <tr>
                    <th>2지역본부 &gt; 분당오리점 &gt; 2F &gt; MW상단_01</th>
                    <td>등록일 : 2012-03-07 오전 9:37:19</td>
                </tr>
            </table>
        </div>
        <!-- //table -->
        <div class="tbl_detail mt40">
            <table>
                <colgroup>
                    <col style="width:66%">
                    <col>
                </colgroup>
                <body>
                    <tr>
                        <td>
                            <div class="tbl_type">
                                <table>
                                    <colgroup>
                                        <col style="width:25%">
                                        <col style="width:25%">
                                        <col style="width:25%">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">광고상품명</th>
                                            <td colspan="3">자체개발 세가지 브랜드</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">일련번호(이미지명)</th>
                                            <td colspan="3">분당오리점_2F_MW상단_01</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">KOR</th>
                                            <td colspan="3">홈플러스 주식회사</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">지역본부</th>
                                            <td colspan="3">2지역본부</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">점포</th>
                                            <td>27</td>
                                            <th scope="row">점포명</th>
                                            <td>오리점</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Team</th>
                                            <td colspan="3">마케팅</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">업체코드</th>
                                            <td>&nbsp;</td>
                                            <th scope="row">업체명</th>
                                            <td>PB</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">층</th>
                                            <td>2F</td>
                                            <th scope="row">위치</th>
                                            <td>MW상단</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">외경(프레임포함)</th>
                                            <td>1180*870</td>
                                            <th scope="row">내경</th>
                                            <td>1050*820</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">공제여부</th>
                                            <td>N</td>
                                            <th scope="row">광고비공제</th>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">계약시작일</th>
                                            <td>&nbsp;</td>
                                            <th scope="row">계약종료일</th>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">광고활성화</th>
                                            <td colspan="3">Y</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">비고</th>
                                            <td colspan="3">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td class="img"><img src="resource/image/sample/photo1.png" alt=""></td>
                    </tr>
                </body>
            </table>
        </div>
        <!-- //table -->
        <div class="bta_agn_right">
            <a href="#;" class="btn_r btn_type" style="width:90px">수정</a><!----><a href="#;" class="btn_r btn_type2" style="width:90px">목록</a>
        </div>
        <!-- //btn -->
        <h3 class="title_type mt40">수정이력</h3>
        <div class="tbl_type2">
            <table>
                <colgroup>
                    <col style="width:5%">
                    <col style="width:16.4%">
                    <col style="width:6.6%">
                    <col style="width:12.3%">
                    <col style="width:9.8%">
                    <col style="width:24.6%">
                    <col style="width:8.2%">
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">NO</th>
                        <th scope="col">이력코드</th>
                        <th scope="col">변경구분</th>
                        <th scope="col">지역본부</th>
                        <th scope="col">점포명</th>
                        <th scope="col">일련번호 (이미지파일명)</th>
                        <th scope="col">변경자</th>
                        <th scope="col">일시</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" class="nodata">조회 결과가 없습니다.</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>간석점</td>
                        <td class="name"><a href="#;">경기하남점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>안양풀필먼트센터</td>
                        <td class="name"><a href="#;">안양풀필먼트센터_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>3지역본부</td>
                        <td>남양주진접점</td>
                        <td class="name"><a href="#;">남양주진접점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>5지역본부</td>
                        <td>천안신방점</td>
                        <td class="name"><a href="#;">천안신방점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>5지역본부</td>
                        <td>계산풀필먼트센터</td>
                        <td class="name"><a href="#;">계산풀필먼트센터_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>킨텍스점</td>
                        <td class="name"><a href="#;">킨텍스점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>킨텍스점</td>
                        <td class="name"><a href="#;">킨텍스점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>킨텍스점</td>
                        <td class="name"><a href="#;">킨텍스점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>킨텍스점</td>
                        <td class="name"><a href="#;">킨텍스점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>UP_20200421_0001</td>
                        <td>수정</td>
                        <td>1지역본부</td>
                        <td>킨텍스점</td>
                        <td class="name"><a href="#;">킨텍스점_B3F_MW상단_10</a></td>
                        <td>홍길동</td>
                        <td>2020-04-21 14:30:30</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //table -->
        <div class="paging">
            <table>
                <tr>
                    <td><a href="#;" class="btn_first"></a></td>
                    <td><a href="#;" class="btn_prev"></a></td>
                    <td class="link">
                        <a href="#;" class="on">1</a>
                        <a href="#;">2</a>
                        <a href="#;">3</a>
                        <a href="#;">4</a>
                        <a href="#;">5</a>
                    </td>
                    <td><a href="#;" class="btn_next"></a></td>
                    <td><a href="#;" class="btn_last"></a></td>
                </tr>
            </table>
        </div>
        <!-- //paging -->
    </div>
    <!-- //content -->

    <footer id="footer">COPYRIGHT Homeplus. LTD. ALL RIGHTS RESERVED.</footer>

</div>

</body>
</html>